# CatBook

CatBook/: pom.xml
CatBook/src/main/java/catBook/: ApplicationStarter.java
CatBook/src/main/java/catBook/api/DTO/book/: BookRequestDTO.java  BookResponseDTO.java  BookTypeResponseDTO.java  BookUserMapRequestDTO.java  BookUserMapResponseDTO.java
CatBook/src/main/java/catBook/api/DTO/locale/: LocaleResponseDTO.java
CatBook/src/main/java/catBook/api/DTO/notification/: NotificationMessageResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  NotificationStatusResponseDTO.java  NotificationSubTypeResponseDTO.java  NotificationTypeResponseDTO.java
CatBook/src/main/java/catBook/api/DTO/token/: TokenResponseDTO.java
CatBook/src/main/java/catBook/api/DTO/user/: JWTRequestDTO.java  JWTResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserRoleMapRequestDTO.java  UserRoleMapResponseDTO.java  UserRoleResponseDTO.java
CatBook/src/main/java/catBook/api/security/: AuthenticationEntryPointJWT.java  AuthenticationFilter.java  JWTUtil.java  RequestMethodSecurityExpressionHandler.java  RequestMethodSecurityExpressionRoot.java
CatBook/src/main/java/catBook/api/security/config/: SecurityConfig.java
CatBook/src/main/java/catBook/api/service/book/: BookService.java  BookTypeService.java  BookUserMapService.java  DefaultBookService.java  DefaultBookTypeService.java  DefaultBookUserMapService.java
CatBook/src/main/java/catBook/api/service/locale/: DefaultLocaleService.java  LocaleService.java
CatBook/src/main/java/catBook/api/service/notification/: DefaultNotificationMessageService.java  DefaultNotificationService.java  DefaultNotificationStatusService.java  DefaultNotificationSubTypeService.java  DefaultNotificationTypeService.java  NotificationMessageService.java  NotificationService.java  NotificationStatusService.java  NotificationSubTypeService.java  NotificationTypeService.java
CatBook/src/main/java/catBook/api/service/token/: DefaultTokenService.java  TokenService.java
CatBook/src/main/java/catBook/api/service/user/: AuthenticationService.java  DefaultAuthenticationService.java  DefaultUserRoleMapService.java  DefaultUserRoleService.java  DefaultUserService.java  UserRoleMapService.java  UserRoleService.java  UserService.java
CatBook/src/main/java/catBook/api/transformer/book/: BookDTOTransformer.java  BookParametersContainerTransformer.java  BookRequestResponseDTOTransformer.java  BookRequestResponseTransformerDTO.java  BookTypeDTOTransformer.java  BookTypeParametersContainerTransformer.java  BookTypeResponseDTOTransformer.java  BookTypeResponseTransformerDTO.java  BookUserMapDTOTransformer.java  BookUserMapParametersContainerTransformer.java  BookUserMapRequestResponseDTOTransformer.java  BookUserMapResponseTransformerDTO.java  DefaultBookDTOTransformer.java  DefaultBookTypeDTOTransformer.java  DefaultBookUserMapDTOTransformer.java
CatBook/src/main/java/catBook/api/transformer/container/: BookParametersContainer.java  BookTypeParametersContainer.java  BookUserMapParametersContainer.java  UserParametersContainer.java  UserRoleMapParametersContainer.java  UserRoleParametersContainer.java
CatBook/src/main/java/catBook/api/transformer/locale/: DefaultLocaleDTOTransformer.java  LocaleDTOTransformer.java  LocaleParametersContainerTransformer.java  LocaleResponseDTOTransformer.java
CatBook/src/main/java/catBook/api/transformer/notification/: DefaultNotificationDTOTransformer.java  DefaultNotificationMessageDTOTransformer.java  DefaultNotificationStatusDTOTransformer.java  DefaultNotificationSubTypeDTOTransformer.java  DefaultNotificationTypeDTOTransformer.java  NotificationDTOTransformer.java  NotificationMessageDTOTransformer.java  NotificationMessageParametersContainerTransformer.java  NotificationMessageResponseDTOTransformer.java  NotificationParametersContainerTransformer.java  (+10 more)
CatBook/src/main/java/catBook/exception/: DefaultExceptionHandler.java  ValidationDTOException.java
CatBook/src/main/java/catBook/main/bean/: Book.java  BookType.java  BookUserMap.java  User.java  UserRole.java  UserRoleMap.java
CatBook/src/main/java/catBook/main/controller/: RestUserController.java
CatBook/src/main/java/genesis/api/: BaseCreateService.java  BaseParametersContainerTransformer.java  BaseReadService.java  BaseRequestResponseDTOTransformer.java  BaseRequestResponseTransformerDTO.java  BaseRequestResult.java  BaseResponseDTOTransformer.java  BaseResponseTransformerDTO.java  GenesisCreateService.java  GenesisParametersContainer.java  GenesisReadService.java  GenesisRequestDTO.java  GenesisResponseDTO.java  GenesisResponseDTOTransformer.java  GenesisServiceValidator.java
CatBook/src/main/java/genesis/bean/: GenesisBean.java
CatBook/src/main/java/genesis/exception/: APIExceptionNotFound.java
CatBook/src/main/java/genesis/hibernate/DAO/: BaseBeanDAO.java  BaseBeanHibernateBeanDAO.java  GenesisHibernateBeanDAO.java
CatBook/src/main/java/genesis/hibernate/config/: GenesisHibernateConfig.java
CatBook/src/main/java/genesis/hibernate/criteria/: Criteria.java  GenesisHibernateQueryCriteria.java  GenesisHibernateQueryCriteriaBuilder.java
CatBook/src/main/java/genesis/manager/: BaseBeanManager.java  GenesisManager.java
CatBook/src/main/java/genesis/util/constant/: GenesisConstants.java
CatBook/src/main/java/genesis/util/page/: PageEntityLinkHelper.java  PageFilter.java
CatBook/src/main/java/genesis/util/validation/: GenesisValidator.java
CatBook/src/main/java/liquibase/: CustomCreateTableChange.java  CustomCreateTableUtil.java
CatBook/src/main/resources/: application.properties
CatBook/src/main/resources/db/changelog/: catBookDB-1.0.xml
CatBook/src/main/resources/db/changelog/custom/: dbchangelog-custom.xsd
CatBook/src/test/java/catBook/config/: TestHibernateConfig.java
CatBook/src/test/java/catBook/main/hibernate/: DefaultBeanDAOTest.java
CatBook/src/test/java/catBook/util/: TestUtil.java
CatBook/src/test/java/util/: TestUtil.java
CatBook/src/test/resources/: application.properties  db-init.sql
(+139 files in other folders)
